:root {
  --primary: #303ef7;
  --bg: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "poppins", sans-serif;
  background-color: var(--bg);
  color: #010101;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 5%;
  background-color: rgba(245, 242, 242, 0.9);
  border-bottom: 1px solid #000ed1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo img {
  width: 150px;
  display: block;
  line-height: 1;
}

.navbar .navbar-nav a {
  color: #000ed1;
  display: flex;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #eea220;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #010101;
  margin: 0 0.5rem;
  margin-top: 0rem;
}

.navbar .navbar-extra a:hover {
  color: #000ed1;
}

#hamburger-menu {
  display: none;
}

/* hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 25%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #010101;
  text-shadow: 1px 1px 3px rgba(214, 214, 214, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #019e0e;
  font-style: italic;
}

.hero .content p {
  font-size: 1.4rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(214, 214, 214, 0.5);
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  border: 1px solid#000000;
  color: #e3f1f9;
  background-color: #0a62a9;
  text-shadow: 1px 1px 3px rgba(214, 214, 214, 0.5);
  border-radius: 0.5rem;
}

.hero .content a:hover {
  background-color: #000ed1;
  color: #ffffff;
  transform: scale(1.05);
}

/* About Section */
.about,
.profil,
.contact {
  padding: 9.5rem 7% 1.4rem;
}

.about h2,
.profil h2,
.contact h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.about h2 span,
.profil h2 span,
.contact h2 span {
  color: var(--primary);
}

.about h2 span1,
.profil h2 span1,
.contact {
  color: #1d1d1d;
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 40rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.6;
  color: #010101;
}

/* service */
.container {
  width: 100%;
  height: 100vh;
  padding: 0 8%;
}
.container h1 {
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}
.container h1::after {
  content: "";
  background: #303ef7;
  width: 100px;
  height: 5px;
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  grid-gap: 2px;
}
.service {
  text-align: center;
  padding: 25px 10px;
  border-radius: 10px;
  font-size: 12px;
  cursor: pointer;
  background: transparent;
  transition: transform 0.5s, background 0.5s;
}
.service i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #303ef7;
}
.service h2 {
  font-weight: 600;
  margin-bottom: 8px;
}
.service:hover {
  background: #303ef7;
  color: #fff;
  transform: scale(1.05);
}
.service:hover i {
  color: #fff;
}

/* contact section start */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #4a56ff83;
}

.contact .row .maps {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 1.8rem;
  background-color: #ffffff;
  border: 1px solid #000000;
  padding-left: 2rem;
  border-radius: 10px;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1.7rem;
  background: none;
  color: #000000;
}

.contact .row form .btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  color: #fff;
  background-color: #303ef7;
  border: 1px solid#000000;
  border-radius: 10px;
}

.contact .row form .btn:hover {
  color: #000b9e;
  background-color: #fff;
}

/* footer Start*/
footer {
  background-color: #303ef7;
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .link a:hover {
  color: #000000;
}

footer .link {
  margin-bottom: 1rem;
}

footer .link a {
  color: #fff;
  padding: 0.7rem 1rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit p {
  color: #fff;
}

footer .credit a {
  color: #000000;
  font-weight: 600;
}

footer .credit a:hover {
  color: #eea220;
}
/* footer and*/

/* contact section end */

@media screen and (max-width: 768px) {
  .slide-content {
    margin: 0 10px;
  }
  .swiper-navBtn {
    display: none;
  }
}

/* media queris */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #000ed1;
    width: 20rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.2rem;
  }
}

.contact .row {
  flex-wrap: wrap;
}

.contact .row .content h2 {
  margin-top: 90rem;
  font-size: 2.2rem;
}

.contact .row .maps {
  height: 30rem;
}

.contact .row form {
  padding-top: 0;
}
/* mobil phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 450px) {
  .contact {
    padding: 13rem 7% 1.4rem;
  }
}
.contact .row .content h2 {
  margin-top: 90rem;
  font-size: 2.2rem;
}

.service .row {
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
}
